[ AdGuard DNS for Android ]
! 콘텐츠만 해당되며 DNS와 좀 다릅니다
! Update by Apious
! Title: Ads_Filter_Contents
! Homepage: https://apious.tistory.com/
! 문의 : https://github.com/Apious/Ads_Filter_Contents/issues
! Version: 201212

! - 네이버 모바일 관련
||m.comic.naver.com/ad^
||ssl.pstatic.net/tveta/libs^
||ssl.pstatic.net/static/m/comic/im^
||s.pstatic.net/static/www/mobile/edit^
||*.ad.naver.com^
||*.nbms.naver.com^
||*.tivan.naver.com^
||*.tveta.naver.net^
||*.veta.naver.com^
||ad.*.naver.com^
||adcreative.naver.com^
||lcs.naver.com^
||naverpa-phinf.pstatic.net^
||searchad.naver.com^
||tivan.naver.com^

! - 기타
||www.mediacategory.com^
||toptmaptile3.tmap.co.kr^$app=com.skt.tmap.ku
||static.yximgs.com^$app=com.estrongs.android.pop
||st2.exelbid.com/img^
||spontaneousguarded.com^$app=idm.internet.download.manager.plus
||smrmembers-smr.smartmediarep.com^
||sdk-bid.exelbid.com^
||s.ppomppu.co.kr^
||open.e.kuaishou.com^$app=com.estrongs.android.pop
||mplad.ahnlab.com:8880^
||m.stripe.com^$app=com.estrongs.android.pop
||m.shopping.nate.com^$domain=m.mail.nate.com
||m.health.chosun.com^
||log.snow.me^$app=com.snowcorp.soda.android
||kialant.com^$app=com.skt.tmap.ku
||is.snssdk.com^$app=com.estrongs.android.pop
||hazarbozkurt.com^$app=com.instaero.android
||display.ad.daum.net^
||dbp.sktelecom.com^$app=com.skt.tmap.ku
||crab.baidu.com^$app=com.estrongs.android.pop
||connectmoment.tmap.co.kr^$app=com.skt.tmap.ku
||cdn.tmap.co.kr^$app=com.skt.tmap.ku
||cdn-f.adsmoloco.com^$app=com.adguard.dns
||ca.adtc.daum.net^
||bit.ly^$app=com.skt.tmap.ku
||api-es.doglobal.net^$app=com.estrongs.android.pop
||ap.tnkfactory.com^
||amsv2.daum.net^
||amsimg.daum-img.net^
||adx.adcrony.co.kr^
||adserver.rockwell.kakao.com^
||adimg.hani.co.kr^
||adclixad.daum.net^
||adclix.daum.net^
||ad.daum.net^
||ad.buzzvil.com^
||ad.3dpop.kr^
||*.snow.me/v1/notice^$app=com.campmobile.snow
||172.67.211.18:443^$app=com.instaero.android
||*.ssl2.duapps.com^$app=com.estrongs.android.pop
||*.sgsnssdk.com^$app=com.estrongs.android.pop
||*.pstatp.com^$app=com.estrongs.android.pop
||*.piclick.kr^
||*.newsmobile.co.kr^
||*.newscj.com^
||*.nbryb.com^
||*.keywordsconnect.com^
||*.googleadservices.com^
||*.ctobsnssdk.com^$app=com.estrongs.android.pop
||*.bdurl.net^$app=com.estrongs.android.pop
||*.adpopcorn.com^
||*.ad.kakaocorp.com^
||*.ad.kakao.com^
||*.ad.daum.net^

! - 네이버 모바일 관련
@@||nid.naver.com^
@@||m.naver.com/aside^
@@||sp.naver.com^
@@||learn.dict.naver.com^
@@||lcs.naver.com^
@@||l.m.naver.com^
@@||s.pstatic.net^$app=com.kakao.talk
@@||ssl.pstatic.net^$app=com.kakao.talk
@@||ssl.pstatic.net^$domain=audioclip.naver.com
@@||ssl.pstatic.net^$domain=book.naver.com
@@||ssl.pstatic.net^$domain=creator-advisor.naver.com
@@||ssl.pstatic.net^$domain=dict.naver.com
@@||ssl.pstatic.net^$domain=easybooking.naver.com
@@||ssl.pstatic.net^$domain=in.naver.com
@@||ssl.pstatic.net^$domain=invoice.naver.com
@@||ssl.pstatic.net^$domain=keyboard.naver.com
@@||ssl.pstatic.net^$domain=m.academic.naver.com
@@||ssl.pstatic.net^$domain=m.bboom.naver.com
@@||ssl.pstatic.net^$domain=m.blog.naver.com
@@||ssl.pstatic.net^$domain=m.booking.naver.comom
@@||ssl.pstatic.net^$domain=m.bookmark.naver.com
@@||ssl.pstatic.net^$domain=m.cafe.naver.com
@@||ssl.pstatic.net^$domain=m.calendar.naver.com
@@||ssl.pstatic.net^$domain=m.comic.naver.com
@@||ssl.pstatic.net^$domain=m.contact.naver.com
@@||ssl.pstatic.net^$domain=m.datalab.naver.com
@@||ssl.pstatic.net^$domain=m.entertain.naver.com
@@||ssl.pstatic.net^$domain=m.game.naver.com
@@||ssl.pstatic.net^$domain=m.happybean.naver.com
@@||ssl.pstatic.net^$domain=m.jr.naver.com
@@||ssl.pstatic.net^$domain=m.keep.naver.com
@@||ssl.pstatic.net^$domain=m.kin.naver.com
@@||ssl.pstatic.net^$domain=m.land.naver.com
@@||ssl.pstatic.net^$domain=m.mail.naver.com
@@||ssl.pstatic.net^$domain=m.map.naver.com
@@||ssl.pstatic.net^$domain=m.memo.naver.com
@@||ssl.pstatic.net^$domain=m.mybox.naver.com
@@||ssl.pstatic.net^$domain=m.news.naver.com
@@||ssl.pstatic.net^$domain=m.note.naver.com
@@||ssl.pstatic.net^$domain=m.novel.naver.com
@@||ssl.pstatic.net^$domain=m.pay.naver.com
@@||ssl.pstatic.net^$domain=m.place.naver.com
@@||ssl.pstatic.net^$domain=m.post.naver.com
@@||ssl.pstatic.net^$domain=m.search.naver.com
@@||ssl.pstatic.net^$domain=er.search.naver.com
@@||ssl.pstatic.net^$domain=m.series.naver.com
@@||ssl.pstatic.net^$domain=m.serieson.naver.com
@@||ssl.pstatic.net^$domain=m.shopping.naver.com
@@||ssl.pstatic.net^$domain=m.smartplace.naver.com
@@||ssl.pstatic.net^$domain=m.sports.naver.com
@@||ssl.pstatic.net^$domain=m.stock.naver.com
@@||ssl.pstatic.net^$domain=m.terms.naver.com
@@||ssl.pstatic.net^$domain=m.tv.naver.com
@@||ssl.pstatic.net^$domain=m-grafolio.naver.com
@@||ssl.pstatic.net^$domain=modoo.at
@@||ssl.pstatic.net^$domain=m-tour.store.naver.com
@@||ssl.pstatic.net^$domain=new-m.pay.naver.com
@@||ssl.pstatic.net^$domain=nid.naver.com
@@||ssl.pstatic.net^$domain=now.naver.com
@@||ssl.pstatic.net^$domain=papago.naver.com
@@||ssl.pstatic.net^$domain=partner.talk.naver.com
@@||ssl.pstatic.net^$domain=partners.naver.com
@@||ssl.pstatic.net^$domain=sell.smartstore.naver.com
@@||ssl.pstatic.net^$domain=shoppinglive.naver.com
@@||ssl.pstatic.net^$domain=talk.naver.com
@@||ssl.pstatic.net^$domain=toptop.naver.com
@@||ssl.pstatic.net^$domain=vibe.naver.com
@@||ssl.pstatic.net^$domain=vlive.tv
@@||ssl.pstatic.net^$domain=weather.naver.com
@@||ssl.pstatic.net^$domain=whale.naver.com

! - 기타
@@||github.com^
github.com$@$link[rel="manifest"]
@@||rawdata.kr^
@@||*.president.go.kr^
@@||yellow.contentsfeed.com^$app=com.jobkorea.app
@@||www.seehd.pl^
@@||www.phoenixdarts.com/kr/shop^$app=com.hong.v3
@@||www.googletagmanager.com^
@@||watch-online.xyz^
@@||videostats.kakao.com^$app=com.kakao.talk
@@||videoads.kakao.com^
@@||t1.daumcdn.net^
@@||syndication.realsrv.com^
@@||shoppinglist.google.com^
@@||search1.daumcdn.net^$app=com.kakao.talk
@@||s2s.singular.net^$app=com.riotgames.league.wildrift
@@||s1.daumcdn.net^
@@||outcome-ssp.supersonicads.com^$app=com.gameloft.android.ANMP.GloftA8HM
@@||mc.albamon.kr^$app=com.albamon.app
@@||m4ufree.tv^
@@||m.mk.co.kr^$domain=m.mk.co.kr,app=com.android.chrome
@@||m.hani.co.kr^$domain=hani.co.kr
@@||m.giro.or.kr^
@@||m.albamon.com^$app=com.albamon.app
@@||log.ngsm.nexon.com^$app=com.nexon.nsc.maplem
@@||iyfsearch.com^
@@||img.jobkorea.kr^$app=com.jobkorea.app
@@||images.dmca.com^
@@||fileco.jobkorea.co.kr^$app=com.albamon.app
@@||ds.jobkorea.kr^$app=com.albamon.app
@@||decide.mixpanel.com^$app=com.lastpass.lpandroid
@@||data.flurry.com^$app=com.sensopia.magicplan
@@||csi.gstatic.com^
@@||coimg.jobkorea.co.kr^$app=com.albamon.app
@@||code.jquery.com^$domain=m.mk.co.kr
@@||cmp.osano.com^$app=com.riotgames.league.wildrift
@@||auth.skt-id.co.kr^$domain=auth.skt-id.co.kr
@@||220.73.135.178:8214^$app=com.ktcs.whowho
@@||1boon.daum.net^
@@||125.145.31.108:10082^$app=com.ktcs.whowho
@@||[2404:6800:4005:810::200a]:443^
@@||[2404:6800:4005:80e::2008]:443^$app=com.skt.tmap.ku
@@||[2404:6800:4005:80c::200d]:443^$app=com.riotgames.league.wildrift
@@||[2404:6800:4005:809::200e]:443^
@@||[2404:6800:4005:808::2008]:443^
@@||[2404:6800:4004:81b::2004]:443^
@@||*.yomovies.it^
@@||*.tiara.kakao.com^
@@||*.tiara.daum.net^
@@||*.project-free-tv.ag^
@@||*.ml.youngjoygame.com^$app=com.mobile.legends
@@||*.amazonaws.com^
@@||*.123movies.ag^
