! - AdGuard DNS for Android
! DNS만 해당되며 콘텐츠와 좀 다릅니다
! 앱 버전 히스토리 : https://adguard.com/ko/versions/android/nightly.html
! Update by Apious
! 문의 : https://github.com/Apious/Ads_Filter_Contents/issues
! 버전 : Nightly 4.0.48
! 업데이트 : 201204

||www.mediacategory.com^
||toptmaptile3.tmap.co.kr^$app=com.skt.tmap.ku
||tivan.naver.com^
||static.yximgs.com^$app=com.estrongs.android.pop
||st2.exelbid.com/img^
||ssl.pstatic.net^$domain=m.naver.com
||ssl.pstatic.net/static/m/comic/im/app_banner_list.jpg
||ssl.pstatic.net/static/m/comic/im/app_banner_list.jpg
||spontaneousguarded.com^$app=idm.internet.download.manager.plus
||smrmembers-smr.smartmediarep.com^
||siape.veta.naver.com/fxclick?^
||searchad.naver.com^
||sdk-bid.exelbid.com^
||s.ppomppu.co.kr^
||open.e.kuaishou.com^$app=com.estrongs.android.pop
||naverpa-phinf.pstatic.net^
||mplad.ahnlab.com:8880^
||m.stripe.com^$app=com.estrongs.android.pop
||m.shopping.nate.com^$domain=m.mail.nate.com
||m.health.chosun.com^
||log.snow.me^$app=com.snowcorp.soda.android
||lcs.naver.com^
||kialant.com^$app=com.skt.tmap.ku
||is.snssdk.com^$app=com.estrongs.android.pop
||hazarbozkurt.com^$app=com.instaero.android
||display.ad.daum.net^
||dbp.sktelecom.com^$app=com.skt.tmap.ku
||crab.baidu.com^$app=com.estrongs.android.pop
||connectmoment.tmap.co.kr^$app=com.skt.tmap.ku
||cdn.tmap.co.kr^$app=com.skt.tmap.ku
||cdn-f.adsmoloco.com^$app=com.adguard.dns
||ca.adtc.daum.net^
||bit.ly^$app=com.skt.tmap.ku
||api-es.doglobal.net^$app=com.estrongs.android.pop
||ap.tnkfactory.com^
||amsv2.daum.net^
||amsimg.daum-img.net^
||adx.adcrony.co.kr^
||adserver.rockwell.kakao.com^
||adimg.hani.co.kr^
||adcreative.naver.com^
||adcr.naver.com^
||adclixad.daum.net^
||adclix.daum.net^
||ad.daum.net^
||ad.buzzvil.com^
||ad.3dpop.kr^
||ad.*.naver.com^
||172.67.211.18:443^$app=com.instaero.android
||*.veta.naver.com^
||*.veta.naver.com/fxclick?*^$domain=m.comic.naver.com
||*.tveta.naver.net^
||*.tivan.naver.com^
||*.ssl2.duapps.com^$app=com.estrongs.android.pop
||*.snow.me/v1/notice^$app=com.campmobile.snow
||*.sgsnssdk.com^$app=com.estrongs.android.pop
||*.pstatp.com^$app=com.estrongs.android.pop
||*.piclick.kr^
||*.newsmobile.co.kr^
||*.newscj.com^
||*.nbryb.com^
||*.nbms.naver.com^
||*.keywordsconnect.com^
||*.googleadservices.com^
||*.ctobsnssdk.com^$app=com.estrongs.android.pop
||*.bdurl.net^$app=com.estrongs.android.pop
||*.adpopcorn.com^
||*.ad.naver.com^
||*.ad.kakaocorp.com^
||*.ad.kakao.com^
||*.ad.daum.net^
@@||yellow.contentsfeed.com^$app=com.jobkorea.app
@@||www.seehd.pl^
@@||www.phoenixdarts.com/kr/shop^$app=com.hong.v3
@@||www.googletagmanager.com^
@@||watch-online.xyz^
@@||videostats.kakao.com^$app=com.kakao.talk
@@||videoads.kakao.com^
@@||t1.daumcdn.net^
@@||syndication.realsrv.com^
@@||sp.naver.com^
@@||shoppinglist.google.com^
@@||search1.daumcdn.net^$app=com.kakao.talk
@@||s2s.singular.net^$app=com.riotgames.league.wildrift
@@||s1.daumcdn.net^
@@||outcome-ssp.supersonicads.com^$app=com.gameloft.android.ANMP.GloftA8HM
@@||mc.albamon.kr^$app=com.albamon.app
@@||m4ufree.tv^
@@||m.mk.co.kr^$domain=m.mk.co.kr,app=com.android.chrome
@@||m.hani.co.kr^$domain=hani.co.kr
@@||m.giro.or.kr^
@@||m.albamon.com^$app=com.albamon.app
@@||log.ngsm.nexon.com^$app=com.nexon.nsc.maplem
@@||learn.dict.naver.com^
@@||lcs.naver.com^
@@||l.m.naver.com^
@@||iyfsearch.com^
@@||img.jobkorea.kr^$app=com.jobkorea.app
@@||images.dmca.com^
@@||fileco.jobkorea.co.kr^$app=com.albamon.app
@@||ds.jobkorea.kr^$app=com.albamon.app
@@||decide.mixpanel.com^$app=com.lastpass.lpandroid
@@||data.flurry.com^$app=com.sensopia.magicplan
@@||csi.gstatic.com^
@@||connect.facebook.net^$domain=m.comic.naver.com
@@||coimg.jobkorea.co.kr^$app=com.albamon.app
@@||code.jquery.com^$domain=m.mk.co.kr
@@||cmp.osano.com^$app=com.riotgames.league.wildrift
@@||auth.skt-id.co.kr^$domain=auth.skt-id.co.kr
@@||220.73.135.178:8214^$app=com.ktcs.whowho
@@||1boon.daum.net^
@@||125.145.31.108:10082^$app=com.ktcs.whowho
@@||[2404:6800:4005:810::200a]:443^
@@||[2404:6800:4005:80e::2008]:443^$app=com.skt.tmap.ku
@@||[2404:6800:4005:80c::200d]:443^$app=com.riotgames.league.wildrift
@@||[2404:6800:4005:809::200e]:443^
@@||[2404:6800:4005:808::2008]:443^
@@||[2404:6800:4004:81b::2004]:443^
@@||*.yomovies.it^
@@||*.tiara.kakao.com^
@@||*.tiara.daum.net^
@@||*.project-free-tv.ag^
@@||*.ml.youngjoygame.com^$app=com.mobile.legends
@@||*.amazonaws.com^
@@||*.123movies.ag^
